<!DOCTYPE HTML>

<html>
	<head>
		<title>SYNA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/myassets.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<style>
						/* center the loader horizontally and vertically inside the header */
						#header {
							display: flex;
							align-items: center;
							justify-content: center;
							min-height: 150px; /* adjust as needed */
							padding: 0.5rem;
						}
						#header .loader-wrapper {
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 0.1rem;
						}
					</style>
					<div class="content">
						<div class="inner">
							<!-- From Uiverse.io by dexter-st --> 
							<div class="loader-wrapper">
								<span class="loader-letter">S</span>
								<span class="loader-letter">Y</span>
								<span class="loader-letter">N</span>
								<span class="loader-letter">A</span>
								<div class="loader"></div>
							</div>
						</div>
					</div>
				</header>
					
					<!-- <header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1><b>S Y N A</b></h1>
						<h1>Empowering human intuition in industrial robotics.</h1>
						<p> transforming existing robots into intuitive, haptic-controlled systems for flexible, high-precision manufacturing</p>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Who We Are</a></li>
							<li><a href="#first">Industry Challenges</a></li>
							<li><a href="#second">Our Mission</a></li>
							<li><a href="#cta">About Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Revolutionizing Remote Robotics with Haptic Precision</h2>
										</header>
       									<p> <b>SYNA</b> is a robotics startup redefining how humans interact with industrial robots.<br />
											Instead of building new robotic systems, SYNA develops an intelligent retrofit kit that upgrades existing industrial robots with <b>intuitive haptic control</b> — allowing operators to guide robots with natural precision and touch feedback, as if extending their own hands.<br />
											We focus on flexible manufacturing environments in sectors such as defense, medical, aerospace, and hazardous materials, where production demands are complex and constantly changing.<br />
											SYNA's technology bridges the gap between human dexterity and robotic endurance, enabling safer, faster, and more adaptable automation without the need for highly trained specialists.</p>
        								<!-- <p>Ready to enhance your operations?</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Get Started</a></li>
										</ul> -->
									</div>
									<span class="image"><img src="images/Hasmal.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main">
								<div class="spotlight">
									<span class="image"><img src="images/busyWorkers.png" alt="" /></span>
									<div class="content">
										<header class="major">
											<h2>The Growing Gap Between Human Dexterity and Industrial Demand</h2>
										</header>
										<p> Advanced manufacturing industries — such as defense and medical sectors — require highly complex production processes involving precise assembly, delicate soldering, and work in cleanrooms or hazardous environments.<br />
											At the same time, production volumes are often too low to justify full automation, as each product model is manufactured in limited quantities.<br />
											This combination creates a growing dependence on experienced and highly skilled technicians, a workforce that is becoming increasingly scarce.<br />
											The shortage of skilled labor leads to significant supply chain bottlenecks and unmet demand, estimated at tens to hundreds of millions of dollars in backlogged orders in the Israeli defense industry alone.<br />
											Additionally, remote or hazardous work environments make direct human operation risky and costly, further highlighting the need for flexible robotic solutions that combine safety, precision, and adaptability.</p>
									</div>
								</div>
							</section>
						
						
							<!-- First Section -->
							<!-- <section id="first" class="main special">
								<header class="major">
									<h2>Challenge</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>אין עבודה</h3>
										<p>אני כותב שטויות צריך למלא תוכן</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>אין שפה</h3>
										<p>אני כותב שטויות צריך למלא תוכן</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>קשה קשה</h3>
										<p>אני כותב שטויות צריך למלא תוכן</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->


						<!-- Second Section -->
							<section id="second" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Redefining Human–Robot Collaboration</h2>
										</header>
       									<p> SYNA’s mission is to make industrial robots as intuitive and responsive as the human hand.<br />
											Our proprietary control system uses real-time torque feedback across six degrees of freedom, enabling operators to “feel” the interaction between robot and environment. This allows them to perform complex assembly, inspection, and maintenance tasks remotely and safely, even in sensitive or dangerous settings.<br />
											By retrofitting existing robots, SYNA lowers automation costs, shortens deployment time, and gives manufacturers the flexibility to respond quickly to changing production needs.<br />
											The result is a new standard of human-robot collaboration that unlocks efficiency, precision, and safety — while directly addressing the skilled-labor shortage in advanced manufacturing.</p>
									</div>
									<span class="image"><img src="images/HoldingRobot.png" alt="" /></span>
								</div>
							</section>

						<!-- Second Section -->
							<!-- <section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>About Us</h2>
									<p>SYNA was founded by <strong>Tzahi Abu</strong>, a seasoned Algorithms and Control Systems Engineer with extensive experience in the defense industry.<br />
										Tzahi holds an M.Sc. in Autonomous Systems and Robotics from the Technion – Israel Institute of Technology, where he specialized in advanced control systems and deep learning for robotics.</p>
									<p>Based in Israel, SYNA partners with leading industrial and defense organizations to validate and scale its technology, bringing the next generation of human-robot collaboration to global manufacturing.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="mailto:abutz989@gmail.com?subject=Let’s Talk – SYNA Collaboration" class="button primary">Let’s Talk</a></li>
										<li><a href="https://calendar.app.google/gcAZ1iEu1epSHZxN8"  target="_blank" class="button">Let's Meet</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Get in Touch</h2>
							<p>SYNA is growing — and we’re looking for partners who share our vision of making industrial robotics more intuitive, flexible, and human-driven.<br />
							   Whether you’re an <strong>investor</strong> seeking to be part of the next wave of human–robot collaboration, an <strong>industry expert or advisor</strong> who can help us scale, a <strong>talented engineer</strong> eager to join our journey, or an <strong>early customer</strong> interested in piloting our technology — we’d love to connect.<br />
							   Reach out to us to explore collaboration opportunities, investment discussions, or joining our growing team.</p>
							<ul class="actions">
								<li><a href="mailto:abutz989@gmail.com?subject=Let’s Talk – SYNA Collaboration" class="button primary">Let’s Talk</a></li>
							</ul>
						</section>
						<section>
							<h2>Founder Contact</h2>
							<dl class="alt">
								<dt>Location</dt>
								<dd> Heifa destrict &bull; Israel</dd>
								<dt>Phone</dt>
								<dd>(972) 54-6812404</dd>
								<dt>Email</dt>
								<dd><a href="#">abutz989@gmail.com</a></dd>
								<dt>LinkedIn</dt>
								<dd><a href="https://www.linkedin.com/in/abutz989/" target="_blank"> Tzahi Abu</a></dd>
							</dl>
							<!-- <ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							</ul> -->
						</section>
						<p class="copyright">&copy; Issac Abu. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<!-- <div id="bg"></div> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>